MONGODB_URI = "mongodb+srv://root:1234@blog.ncfr9.mongodb.net/Task_Management_System?retryWrites=true&w=majority&appName=blog"
JWT_SECRET = "ggfhjgtrybtjghjghghdfdds"
PORT = 5500
NODE_ENV = development
FRONTEND_URL = "http://localhost:3001" 